# WebAddon

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/pikachu/webaddon/: WebAddon.java
src/main/java/com/pikachu/webaddon/bukkit/events/: HTTPRequestEvent.java  StubBukkitEvent.java
src/main/java/com/pikachu/webaddon/skript/classinfos/: Classinfos.java  SimpleType.java
src/main/java/com/pikachu/webaddon/skript/effects/: EffCompute.java  EffRedirect.java  EffSendBack.java  EffSendBackFile.java
src/main/java/com/pikachu/webaddon/skript/expressions/: ExprAttribute.java  ExprBody.java  ExprComputed.java  ExprCookie.java  ExprCreationDate.java  ExprFileContents.java  ExprHeader.java  ExprIP.java  ExprMultilineText.java  ExprPath.java  ExprResponseCode.java  ExprSession.java  ExprSplatParams.java  ExprStatusCode.java  ExprURLSafe.java  ExprUserAgent.java
src/main/java/com/pikachu/webaddon/skript/scopes/: ScopeText.java
src/main/java/com/pikachu/webaddon/skript/scopes/http/: ScopeHTTPServer.java
src/main/java/com/pikachu/webaddon/skript/scopes/http/requests/: RequestScope.java  ScopeConnect.java  ScopeDelete.java  ScopeGet.java  ScopeHead.java  ScopeOptions.java  ScopePatch.java  ScopePost.java  ScopePut.java  ScopeTrace.java  SimpleRequestScope.java
src/main/java/com/pikachu/webaddon/util/: AsyncEffect.java  ConvertibleSimpleExpression.java  DelayFork.java  LiteralUtils.java  ReflectionUtils.java  Util.java  VoidLogger.java
src/main/java/com/pikachu/webaddon/util/scope/: EffectSection.java  EventScope.java  LazyEffectSection.java
src/main/resources/: logback.xml  plugin.yml
