plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'java'
}

group 'com.pikachu.webaddon'
version '1.0.0'

sourceCompatibility = 1.8

repositories {

    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        url 'https://jitpack.io/'
    }
}


dependencies {
    shadow 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.3.6'
    implementation 'com.sparkjava:spark-core:2.9.0'
}