plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'java'
}

group 'com.pikachu.webaddon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    mavenCentral()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        url 'https://raw.githubusercontent.com/bensku/mvn-repo/master/'
    }

    maven {
        url 'https://repo.destroystokyo.com/repository/maven-public/'
    }

    maven {
        url 'http://maven.sk89q.com/repo'
    }

    maven {
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }

    maven {
        url 'https://jitpack.io'
    }

}


dependencies {
    compileOnly('org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'ch.njol:skript:2.2-dev33'
    compile('com.sparkjava:spark-core:2.7.2')
}


shadowJar {
    dependencies
}